JCONTENT_HOST=http://localhost:8080
GQL_WORKSPACE=LIVE
JCONTENT_WORKSPACE=live
JCONTENT_SITE=cacib
#JWTToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJodHRwOi8vamFoaWEuY29tIiwic3ViIjoiYXBpIHZlcmlmaWNhdGlvbiIsImlzcyI6ImR4Iiwic2NvcGVzIjpbImVsMiJdLCJpYXQiOjE1ODg3ODEwODMsImp0aSI6IjAwNzUzZjAwLThlYjgtNGFkMS1hMzk5LTMzMGU0N2MxZDIwZCJ9.4iQMBy_olTt-w5VuDXTocCN6IGdwEnWm71xU7dQ3MN8
REACT_APP_JCONTENT_HOST=$JCONTENT_HOST
REACT_APP_JCONTENT_PATH=/sites/$JCONTENT_SITE/contents/News
REACT_APP_JCONTENT_WORKSPACE=$JCONTENT_WORKSPACE
REACT_APP_JCONTENT_FILES_ENDPOINT=$JCONTENT_HOST/files/$JCONTENT_WORKSPACE
REACT_APP_JCONTENT_GQL_ENDPOINT=$JCONTENT_HOST/modules/graphql
#REACT_APP_JCONTENT_GQL_AUTH=Basic cm9vdDpyb290  #Bearer $JWTToken
REACT_APP_JCUSTOMER_ENDPOINT=http://localhost:8181
SASS_PATH=src#:node_modules
REACT_APP_JCONTENT_LANGUAGE=en